/*! ./routes */

/*!******************************!*\
  !*** ./src/utils/Palette.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./util.inspect (ignored) ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/index.tsx + 7 modules ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/services/router/index.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/services/router/routes.ts ***!
  \***************************************/

/*!**********************************************!*\
  !*** ./src/components/index.ts + 15 modules ***!
  \**********************************************/

/*!**************************************************!*\
  !*** ./src/services/router/hooks.ts + 1 modules ***!
  \**************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/css-Loader/dist/cjs.js!./src/index.css ***!
  \*************************************************************/
